.navbar-default {
	.home-slide {
		height: 204px;
    position: absolute;
    display: block;
    width: 100%;
    z-index: 0;
    .col-xs-6 {
    	height: 204px;
    }
	}
}

.home-slide {
	.pink {
		background: linear-gradient(to right, #fce5fd, #fff);
	}
	.blue {
		background: linear-gradient(to left, #c3f7f8, #fff);
	}
}
