.home-about {
	padding-top: 71px;

	.pink-border {
		height: 1px;
		background: #fdd8ff;
	}
	.blue-border {
		height: 1px;
		background: #b8f5f7;
	}
	.row {
		position: relative;
	}
	.title {
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		top: -59px;
		background: #fff;
    padding: 0 21px;
	}
	.image-wrap {
		padding: 61px 0 0 57px;
		img {
			max-width: 100%;
		}
	}
	.text-wrap {
		padding: 52px 66px 0 26px;
		p {
			margin-bottom: 20px;
		}
	}
}